* {
    box-sizing: border-box;
}

.mainPage {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    max-width: 1086px;
    margin: 0 auto;
    font-size: 16px;
}

.mainPage > * {
    grid-column: 1 / -1;
}

.header {
    position: relative;
    display: flex;
    flex-flow: wrap;
    align-items: center;
}

.navigationLink {
    margin: 1rem 0 1rem auto;
}

.pageHero {
    flex: 1 1 100%;
    object-fit: contain;
    height: auto;
}

.pageRubric {
    position: absolute;
    top: 205px;
    left: 50px;
    color: #fff;
}

.pageTitle {
    position: absolute;
    top: 250px;
    left: 50px;
    color: #fff;
}

.pageText {
    position: absolute;
    top: 315px;
    left: 50px;
    max-width: 40%;
    color: #fff;
}

.pageLinkMore {
    position: absolute;
    top: 395px;
    left: 50px;
    color: #fff;
}

.navigationsRubric {
    display: flex;
    justify-content: flex-start;
}

.rubricLink {
    flex: 22%;
    padding: 1rem;
    margin: 0 1rem;
}

.card {
    position: relative;
}

.cardPos2-2{
    grid-column: 2 / -1
}

.cardRubric {
    position: absolute;
    top: 30px;
    left: 35px;
    color: #fff;
}